[33md380690[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{4cb4b71}
[33m4cb4b71[m HEAD@{1}: commit: before moving to flecs
[33mafaac64[m HEAD@{2}: commit: primitive rendering mode
[33mf51b376[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: test
[33m98ef4df[m HEAD@{4}: commit: bl
[33ma3afe79[m HEAD@{5}: commit: bl
[33m08f96fe[m HEAD@{6}: commit: bl
[33mbdab6fb[m HEAD@{7}: commit: test
[33m970d371[m HEAD@{8}: commit: Ignore generated docs and only keep the Doxyfile
[33m91bb3bc[m HEAD@{9}: commit: changed transform component to internally use separated pos, rot and scale instead of a 4x4
[33me452e4a[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33me452e4a[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{12}: commit: documentation
[33mc907ddb[m HEAD@{13}: commit: refactored things into folders
[33me8d9b01[m HEAD@{14}: commit: texture drawing improvements, base color texture etc. rotation scale
[33m6c55841[m HEAD@{15}: commit: textures
[33m5f4e2d7[m HEAD@{16}: commit: too much shit to list sorry
[33m4b37ca6[m HEAD@{17}: commit: basic deserializer
[33m252c149[m HEAD@{18}: commit: scene serializer
[33m096f764[m HEAD@{19}: commit: move to clion
[33mbdc328c[m HEAD@{20}: commit: move to clion
[33mdb51bee[m HEAD@{21}: commit: texture lookup registry
[33mfe0b91b[m HEAD@{22}: commit: starting work on sexialization
[33m2165752[m HEAD@{23}: commit: WORKING
[33m8825492[m HEAD@{24}: commit: fixed some dumb shit
[33m8294e75[m HEAD@{25}: commit: bl
[33m0da7457[m HEAD@{26}: commit: shader loader
[33me350f05[m HEAD@{27}: commit: scene graph, nodes, sprite class, shader class
[33m6a88a2d[m HEAD@{28}: commit: RECTANGLE????
[33md380690[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{29}: commit (initial): window
